{
  "name": "picture-cleaner-mac",
  "version": "1.6.1",
  "description": "Picture Cleaner for Apple Silicon Mac",
  "main": "main.js",
  "author": "dicacros-gif",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build:mac": "electron-builder --mac dir --arm64"
  },
  "devDependencies": {
    "electron": "37.2.3",
    "electron-builder": "26.0.12"
  },
  "build": {
    "appId": "com.dicacros.picturecleaner.mac",
    "productName": "Picture Cleaner",
    "asar": true,
    "forceCodeSigning": true,
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "zip",
          "arch": ["arm64"]
        }
      ],
      "identity": "-",
      "hardenedRuntime": true,
      "entitlements": "entitlements.mac.plist",
      "entitlementsInherit": "entitlements.mac.plist",
      "artifactName": "Picture-Cleaner-M1-${version}.${ext}"
    }
  }
}
